<!DOCTYPE html>
<html lang="en">
<head>
<title>Pat Metheny - Profile project - Lamaree</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

body {
  background-color: #2d2c32;    
}
#main {
   width: 75%;
   padding: 50px auto 50px auto;
   background-color:#292931 !important;
   margin-top: 375px;
   margin: auto;
   display: flex;
   flex-direction: column;
}
#main a {
  color: rgb(235, 235, 238);
  text-decoration:underline;
}
#main > a:hover {
  color: white;
  text-decoration:underline;
}
#main > h4 {
  color: rgb(242, 243, 247);
  font-weight:lighter;
  text-align:center;
  letter-spacing:6.0px;
  font-size:1.5em;
  margin-top: 60px;
  margin-bottom:15px;
  text-align: center;
}
#frame {
  border: 2px black solid;
  background-color:#303043;
  padding:5px;
}
#myCarousel {
  border: 2px black solid;
}

/*style individual images in the carousel*/
.carousel-inner {
  box-shadow: 0 0 5px 5px rgb(28, 16, 38);
}
.carousel-inner img {
  -webkit-filter:grayscale(90%);
  filter:grayscale(90%); /* make all photos black and white */
  width:100%; 
  margin:auto;
  background-color:#2d2d30;
  border: 2px black solid;
  
}
#img-div {
  margin: auto auto 30px auto;
  max-width: 800px;
  max-height: 620px ;
  color: #d5d5d5;
}
#img-caption h3 {
  color:#d5d5d5 !important;
  font-size: 1.2em;
  text-align:center;
  letter-spacing:0.4em;
  margin-bottom:40px;
  padding-top: 10px;
}
#img-caption p {
  color:#d5d5d5 !important;
  font-size: 1.0em;
  text-align:center;
  letter-spacing:0.2em;
  margin-bottom: 10px;
}
ul {
  width:80%;
  margin-top:20px;
  margin-bottom:20px;
  margin-left:10%;
  margin-right:10%;
}
li {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:#d5d5d5; 
  font-size: 1.1em;
  text-align:left;
  font-weight:lighter;
  padding:10px;
  letter-spacing:1.95px;
}
#title {
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-top: 25px;
}
#title h2 {/*Pat Metheny*/
  color:#d5d5d5; 
  text-align:center;
  letter-spacing:15.0px;
  font-size:1.9em;
  font-weight:500;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-bottom:40px;
}
#title h4 {
  color:#d5d5d5; 
  font-weight:lighter;
  text-align:center;
  letter-spacing:6.0px;
  font-size:1.3em;
  margin-top: 25px;
  padding-top:25px;
  padding-bottom:15px;
}
.footer {
  background-color:#303043;
  border-color:#000;
  border-width:1px;
  color:rgb(235, 235, 238);
  padding:30px;
  letter-spacing:2.5px;
  text-align: center;
} 
.footer a {
  color: rgb(235, 235, 238);
  text-decoration: underline;
  font-size: 1.2em;
} 
.footer a:hover {
  color: white;
  text-decoration: underline;
  font-size: 1.3em;
}

@media only screen and (max-width: 600px) {
  .main  
{
width: 95%;
padding-top:5px 10px 50px 10px;
background-color:#292931 !important;
margin: auto;
display: flex;
flex-direction: column;
}
.main a {
    color: rgb(235, 235, 238);
    text-decoration:underline;
}
.main > a:hover {
    color: white;
    text-decoration:underline;
}
#frame {
    border: 2px black solid;
    background-color: #303043;
    padding:5px;
}
#img-div {
    margin: auto;
    max-width: 500px;
    max-height: 520px ;
    color:#d5d5d5;
}
/*style the carousel*/
.carousel-inner img 
{
-webkit-filter:grayscale(90%);
filter:grayscale(80%); /* make all photos black and white */
width:100%; 
margin:auto;
background-color:#2d2d30;
border: 2px black solid;
}
/* test under image slideshow h3 is above the circles, p is below */
#img-caption h3 {
    color:#d5d5d5 !important;
    font-size: 1.0em;
    letter-spacing:0.2em;
    text-align:center;
    display: none;
}
#img-caption p {
    color:#d5d5d5 !important;
    letter-spacing:0.1em;
    font-size: 0.8em;
    text-align:center;
    display:none;
}
ul {
text-align: left;
width:100%;
margin-top:20px;
margin-right:5px;
margin-bottom:20px;
margin-left: 0;
}
li {
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:#d5d5d5; 
text-align:left;
font-weight:lighter;
padding:10px;
letter-spacing:1.95px;
margin-top:5px;
margin-right:0px;
margin-bottom: 5px;
margin-left: 0;
}
#title {
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding-top: 25px;
}
#title h2 { /*Pat Metheny*/
color:#d5d5d5; 
text-align:center;
letter-spacing:15.0px;
font-size:25px;
font-weight:500;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding-bottom:40px;     
}
#title h4 {
color:#d5d5d5; 
font-size: 15px;
text-align:center;
font-weight:lighter;
letter-spacing:6.0px;
padding-top:15px;
padding-bottom:15px;
}
#main > h4 {
    color: rgb(242, 243, 247);
    font-weight:lighter;
    text-align:center;
    letter-spacing:6.0px;
    font-size:1.1em;
    margin-top: 20px;
    margin-bottom:15px;
}
h4 {/*text under carousel---------*/
color:#d5d5d5; 
text-align:center;
font-weight:lighter;
letter-spacing:6.0px;
padding-top:10px;
padding-bottom:50px;
}
h3 {
  color:#d5d5d5; 
  text-align:center;
  letter-spacing:7.0px;
  font-size: 1em;
}  
}





/* small screen */    
body{
background-color: #2d2c32;    
}
.main  
{
width: 95%;
padding-top:5px 10px 50px 10px;
background-color:#292931 !important;
margin: auto;
display: flex;
flex-direction: column;
}
.main a {
    color: rgb(235, 235, 238);
    text-decoration:underline;
}
.main > a:hover {
    color: white;
    text-decoration:underline;
}
#frame {
    border: 2px black solid;
    background-color: #303043;
    padding:5px;
}
#img-div {
    margin: auto;
    max-width: 500px;
    max-height: 520px ;
    color:#d5d5d5;
}
/*style the carousel*/
.carousel-inner img 
{
-webkit-filter:grayscale(90%);
filter:grayscale(80%); /* make all photos black and white */
width:100%; 
margin:auto;
background-color:#2d2d30;
border: 2px black solid;
}
/* test under image slideshow h3 is above the circles, p is below */
.img-caption h3 {
    color:#d5d5d5 !important;
    font-size: 1.0em;
    letter-spacing:0.2em;
    text-align:center;
    display: none;
}
.img-caption p {
    color:#d5d5d5 !important;
    letter-spacing:0.1em;
    font-size: 0.8em;
    text-align:center;
    display:none;
}
ul {
text-align: left;
width:100%;
margin-top:20px;
margin-right:5px;
margin-bottom:20px;
margin-left: 0;
}
li {
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
color:#d5d5d5; 
text-align:left;
font-weight:lighter;
padding:10px;
letter-spacing:1.95px;
margin-top:5px;
margin-right:0px;
margin-bottom: 5px;
margin-left: 0;
}
#title {
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding-top: 25px;
}
#title h2 { /*Pat Metheny*/
color:#d5d5d5; 
text-align:center;
letter-spacing:15.0px;
font-size:25px;
font-weight:500;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
padding-bottom:40px;     
}
#title h4 {
color:#d5d5d5; 
font-size: 15px;
text-align:center;
font-weight:lighter;
letter-spacing:6.0px;
padding-top:15px;
padding-bottom:15px;
}
.main > h4 {
    color: rgb(242, 243, 247);
    font-weight:lighter;
    text-align:center;
    letter-spacing:6.0px;
    font-size:1.1em;
    margin-top: 20px;
    margin-bottom:15px;
}
h4 {/*text under carousel---------*/
color:#d5d5d5; 
text-align:center;
font-weight:lighter;
letter-spacing:6.0px;
padding-top:10px;
padding-bottom:50px;
}
h3 {
  color:#d5d5d5; 
  text-align:center;
  letter-spacing:7.0px;
  font-size: 1em;
}  
footer {
    background-color:#303043;
    border-color:#000;
    border-width:1px;
    color:rgb(235, 235, 238);
    padding:30px;
    letter-spacing:2.5px;
} 
footer a {
    color: rgb(235, 235, 238);
    text-decoration: underline;
    font-size: 1.1em;
} 
  footer a:hover {
    color: white;
    text-decoration: underline;
    font-size: 1.1em;
    
}   
 
</style>
</head>
<body>
<main id="main">
     
     <div id= "title"> 
         <h2>Pat Metheny</h2>
         <h4>Guitarist - Songwriter - Teacher</h4>

     </div><!---close title--->     


<div id="img-div">
  <div id="frame">
<!--Start Carousel-->
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
          <li data-target="#myCarousel" data-slide-to="3"></li>
        </ol>
      
        <!-- Wrapper for slides -->
  
     <div class="carousel-inner" role="listbox">

          <div class="item active">
            <img src="img1.jpg" alt="London-Hammersmith Eventim Appolo, 2014" title="Photographer: Monika S. Jakubowska" id="image">
            <div id="img-caption">
              <h3>London</h3>
              <p>Hammersmith Eventim Apollo, 2014</p>
            </div>
          </div>
        
          <div class="item">
            <img src="img2.jpg" alt="Brooklyn NY, USA" id="image">
            <div id="img-caption">
              <h3>Brooklyn, NY USA</h3>
              <p>Orchestrion Project</p>
            </div>
          </div>
      
          <div class="item">
            <img src="img3.jpg" alt="Image of Pikasso - 42 String Guitar" id="image">
            <div id="img-caption">
              <h3>Pikasso - 42 String Guitar</h3>
              <p>Created for Pat Metheny by luthier Linda Manzer</p>
            </div>
          </div>
        
        <div class="item">
            <img src="img4.jpg" alt="At the Strathmore - Maryland, USA" id="image">
            <div id="img-caption">
              <h3>Maryland, USA</h3>
              <p>Strathmore</p>
            </div>
          </div> 
         
    </div> <!--close inner-carousel-->
     
        <!-- Left and right carousel controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
                  
      </div><!--- close carousel ---> 
</div><!--close div for myCarousel-->
</div><!--- close img-div --->



 <!---
<div class="main">
  Open main --->
    <h4>The Man - The Musician</h4>
               
    <ul id = "tribute-info">
      <li>Pat Metheny is an American Jazz guitarist and composer from Lee Summit, Missouri.
         He is one of the most prolific musicians in the world.
      </li>

      <li>His music incorporates elements of progressive and contemporary jazz, Latin jazz, and jazz fusion. 
        His sound is powerful and comes from a place of creative genius.  It's a musical journey that's 
        unique, soulful, and full of exploration and beauty.
      </li>
     
     <li>His entire family is musical. His father, brother and grandfather all played the Trumpet and his mother sang.
      Pats brother taught him to play the trumpet at age 8 and the whole family played together at home.
      There were no guitar players however.  When he saw the Beatles perform on TV he wanted a guitar and at age 12 
      his parents alowed him to buy one. He chose a <a href="https://en.wikipedia.org/wiki/Gibson_ES-140">Gibson ES-140.</a>  
      And so began the story of his Guitar career.
      </li>

    <li>By the age of 15, he was working regularly with the best jazz musicians in Kansas City.
       </li>
                 
    <li>In his late teens he was the youngest teacher ever at both the University of Miami and
        at the Berklee College of Music. He received an honorary doctorate many years later from Berklee. 
    </li>

    <li>Metheny made his debut onto the international jazz scene in 1974.</li>
   
    <li>Since releasing his first album in 1976, Metheny has
        released albums with the "Pat Metheny Group" (of which he is the leader), solo albums, scores for Hollywood
        motion pictures, and collaborated with musicians from around the world. 
    </li>

    <li>Having won twenty Grammy Awards, he's the only artist to ever win them in ten different categories.
        In 2015, he was inducted into the Downbeat Hall of Fame, becoming only the fourth guitarist 
        to be recognized.  He has three gold albums, and was a 2018 NEA Jazz Master Recipient.
     </li>

    <li>Metheny pioneered use of the 42-string Pikasso guitar, built by Toronto luthier Linda Manzer.
    </li>

    <li> He has taught music workshops all over the world.</li>
    <li>If you've never listened to his music, you're missing out on something truly wonderful.</li>
    <li><a href="http://www.patmetheny.com/music/" id="tribute-link" target="_blank">Read more about Pat Metheny</a>&nbsp; &#9835;</li>
    <li><a href="https://www.patmetheny.com" id="tribute-link" target="_blank">Pat Metheny's Website</a></li>
  </ul>
<!--close main --->


 <footer class="footer">
     <p>Pat Metheny Tribute Page  - <a href="https://twitter.com/Lamaree_b" target="_blank">Lamaree - Twitter</a></p>
  </footer>
</main><!--- close main ---> 
</body>
</html> 